#----- Default SonarQube server
sonar.host.url=http://200.126.12.164

# must be unique in a given SonarQube instance
sonar.projectKey=p0208				

# --- optional properties ---

# defaults to project key
sonar.projectName=prueb2
# defaults to 'not provided'
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
sonar.login=p0208
sonar.password=ma672j

sonar.sourceEncoding=UTF-8
sonar.java.binaries=build